apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: minigest
  name: minigest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minigest
  template:
    metadata:
      labels:
        app: minigest
    spec:
      containers:
        - image: ctrlmaniac/minigest
          imagePullPolicy: Always
          name: minigest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          envFrom:
            - configMapRef:
                name: minigest-secrets
